is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hockeyniy_club_2zlxas2m_wpftmp
build_property.ProjectDir = C:\college\технология разработки и защиты баз данных\учебная практика\hockeyniy_club\hockeyniy_club\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
