

FC:\college\технология разработки и защиты баз данных\учебная практика\hockeyniy_club\hockeyniy_club\MainWindow.xaml;;
FC:\college\технология разработки и защиты баз данных\учебная практика\hockeyniy_club\hockeyniy_club\screens\admin.xaml;;
FC:\college\технология разработки и защиты баз данных\учебная практика\hockeyniy_club\hockeyniy_club\screens\igrok.xaml;;
FC:\college\технология разработки и защиты баз данных\учебная практика\hockeyniy_club\hockeyniy_club\screens\polzovatel.xaml;;
FC:\college\технология разработки и защиты баз данных\учебная практика\hockeyniy_club\hockeyniy_club\screens\spisok_igroki.xaml;;
FC:\college\технология разработки и защиты баз данных\учебная практика\hockeyniy_club\hockeyniy_club\screens\trener.xaml;;
FC:\college\технология разработки и защиты баз данных\учебная практика\hockeyniy_club\hockeyniy_club\screens\izmenenie_igroka.xaml;;
FC:\college\технология разработки и защиты баз данных\учебная практика\hockeyniy_club\hockeyniy_club\screens\matchi.xaml;;
FC:\college\технология разработки и защиты баз данных\учебная практика\hockeyniy_club\hockeyniy_club\screens\izmenenie_match.xaml;;

